# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

x = int(input("Введите цифру, обозначающую день недели: "))
if x >= 1 and x <= 5:
    print("нет")
elif x == 6 or x == 7:
    print("да")