# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1, y1 = map(float, input("Введите координаты точки А через запятую: ").split(","))
x2, y2 = map(float, input("Введите координаты точки B через запятую: ").split(","))
import math
result = round(math.sqrt((x2-x1)**2 + (y2-y1)**2), 2)
print(f"Расстояние между точками А и В = {result}")
